# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center

[memory]
label=MEM
interval=30

[disk]
label=home
interval=30
separator=false

[disk]
label=root
instance=/
interval=30

[pacman]
command=~/bin/checkupdates.sh
interval=1800
color=#FF00DF
min_width=pkg: 99

[iface]
color=#00FF00
interval=10
separator=false
min_width=255.255.255.255

[wan]
command=~/bin/wanip.sh
interval=1800
min_width=wan: 255.255.255.255

[wifi]
instance=wlp4s0
interval=10
separator=false
min_width=100%

[bandwidth]
interval=5
min_width=IN 999K OUT 999K

[cpu_usage]
label=cpu
interval=5
min_width=CPU: 100.00%

[battery]
label=⚡
interval=30

[weather]
command=~/bin/weather.py 2367105
interval=1800
min_width=10c/partly cloudy

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

