# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center

[disk]
label=[home]
interval=30
separator=false
color=#759bed

[disk]
label=[root]
instance=/
interval=30
color=#759bed
separator=false

[disk]
label=[var]
instance=/var
interval=30
color=#759bed

[pacman]
label=[pkg]
command=checkupdates | wc -l
interval=1800
color=#FF00DF
min_width=[pkg] 999

[iface]
color=#00FF00
interval=10
separator=false
min_width=255.255.255.255

[wan]
command=dig +short myip.opendns.com @resolver1.opendns.com
interval=60
min_width=255.255.255.255
color=#b8ff00

[wifi]
instance=wlp4s0
interval=10
separator=false
min_width=100%

[bandwidth]
interval=3
min_width=IN 999K OUT 999K

[cpu_usage]
label=[cpu]
interval=5
color=#B713EA
min_width=[CPU] 100.00%

[vol]
label=[vol]
interval=1
color=#13EADA
command=amixer sget Master|egrep -o '([0-9]+%)'|head -n 1
min_width=[vol] 100%

[battery]
label=⚡
interval=30

#[weather]
#command=~/bin/weather.py 2367105
#interval=1800
#min_width=10c/partly cloudy

[time]
command=date '+%a %Y-%m-%d %H:%M'
interval=5
color=#f86516

