#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g status-bg "#E4B0B0"
set -g status-interval 3

set -g status-left ""
set -g status-right ""
set -g status-fg "#000000"

set -g window-status-current-format " #W "
set -g window-status-current-bg "#1FD11F"

set -g window-status-format " #W "
