set -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -g main-pane-width 220

bind -n S-left prev
bind -n S-right next

set -g status-bg "#E4B0B0"
set -g status-interval 3

set -g status-left ""
set -g status-right ""
set -g status-fg "#000000"

set -g window-status-current-format " #W "
set -g window-status-current-bg "#1FD11F"

set -g window-status-format " #W "
