set -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -g main-pane-width 190

bind -n S-left prev
bind -n S-right next

set -g status-bg colour00
set -g status-interval 3
set -g status-left-length 20

set -g status-left " <#h> "
set -g status-right ""
set -g status-fg colour16

set -g window-status-current-format " [#I] #W "
set -g window-status-current-bg colour17

set -g window-status-format " #I #W "

setw -g mode-keys vi

